REDIS_PORT=6379

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000/api/auth

SLACK_WEBHOOK_URL=

JWT_SECRET=Example-1234-1234-1234-123456789012
AUTH_SECRET=Example-1234-1234-1234-123456789012
REVALIDATE_AUTH_SECRET=Example-1234-1234-1234-123456789012

AZURE_TENANT_NAME=luuppi
AZURE_TENANT_ID=Example-1234-1234-1234-123456789012

AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING=endpoint=https://example.azure.com/;
AZURE_COMMUNICATION_SERVICE_SENDER_EMAIL=DoNotReply@123.azurecomm.net

AZURE_P_CLIENT_ID=
AZURE_P_CLIENT_SECRET=

AZURE_S_CLIENT_ID=
AZURE_S_CLIENT_SECRET=

AZURE_LUUPPI_HATO_GROUP=Example-1234-1234-1234-123456789012
AZURE_LUUPPI_MEMBER_GROUP=Example-1234-1234-1234-123456789012

TURNSTILE_SECRET=Example-1234-1234-1234-123456789012
NEXT_PUBLIC_TURNSTILE_SITE_KEY=Example-1234-1234-1234-123456789012